# gwt-bigoquiz

./: .classpath  .gitignore  .project  BigOQuiz.launch  README.md  README.txt  build.xml  pom.xml  rest_api.md
src/com/murrayc/bigoquiz/client/: GreetingService.java
src/com/murrayc/bigoquiz/shared/: FieldVerifier.java
src/main/java/com/murrayc/bigoquiz/: BigOQuiz.gwt.xml
src/main/java/com/murrayc/bigoquiz/client/: BigOQuiz.java  BigOQuizMessages.java  ClientFactory.java  ClientFactoryImpl.java  ClientModule.java  GreetingService.java  GreetingServiceAsync.java  HtmlResources.java  ImageResources.java  Log.java  LoginInfo.java  LoginService.java  LoginServiceAsync.java  NameTokens.java  PlaceControllerExt.java  QuizService.java  QuizServiceAsync.java  StringUtils.java  UnknownQuizException.java  UserHistory.java  UserHistoryOverall.java  UserHistorySections.java  UserRecentHistory.java
src/main/java/com/murrayc/bigoquiz/client/activity/: QuestionActivity.java  UserStatusActivity.java
src/main/java/com/murrayc/bigoquiz/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ContentView.java  ContentViewWithUIHandlers.java  DefaultUserHistoryRequestEvent.java  HttpStatusCodes.java  PlaceUtils.java  Utils.java
src/main/java/com/murrayc/bigoquiz/client/application/about/: AboutModule.java  AboutPresenter.java  AboutUserEditUiHandlers.java  AboutView.java
src/main/java/com/murrayc/bigoquiz/client/application/gin/: ClientModule.java
src/main/java/com/murrayc/bigoquiz/client/application/home/: HomeModule.java  HomePresenter.java  HomeUserEditUiHandlers.java  HomeView.java
src/main/java/com/murrayc/bigoquiz/client/application/login/: LoginModule.java  LoginPresenter.java  LoginUserEditUiHandlers.java  LoginView.java
src/main/java/com/murrayc/bigoquiz/client/application/menu/: MenuModule.java  MenuPresenter.java  MenuUserEditUiHandlers.java  MenuView.java
src/main/java/com/murrayc/bigoquiz/client/application/question/: QuestionClient.java  QuestionContextEvent.java  QuestionModule.java  QuestionNextQuestionSectionIdEvent.java  QuestionNextQuestionSetionIdEvent.java  QuestionPresenter.java  QuestionUserAnswerAddedEvent.java  QuestionUserEditUiHandlers.java  QuestionView.java  UserEditUiHandlers.java
src/main/java/com/murrayc/bigoquiz/client/application/quiz/: BigOQuizPresenter.java  QuizClient.java  QuizModule.java  QuizPresenter.java  QuizUserEditUiHandlers.java  QuizView.java
src/main/java/com/murrayc/bigoquiz/client/application/quizlist/: QuizListModule.java  QuizListPresenter.java  QuizListUserEditUiHandlers.java  QuizListView.java
src/main/java/com/murrayc/bigoquiz/client/application/userhistory/: UserHistoryModule.java  UserHistoryPresenter.java  UserHistoryResetSectionsEvent.java  UserHistoryUserEditUiHandlers.java  UserHistoryView.java
src/main/java/com/murrayc/bigoquiz/client/application/userhistoryrecent/: UserHistoryRecentModule.java  UserHistoryRecentPresenter.java  UserHistoryRecentUserEditUiHandlers.java  UserHistoryRecentView.java
src/main/java/com/murrayc/bigoquiz/client/application/userhistorysections/: UserHistoryClient.java  UserHistorySectionsModule.java  UserHistorySectionsPresenter.java  UserHistorySectionsView.java  (+2 more)
src/main/java/com/murrayc/bigoquiz/client/mvp/: AppPlaceHistoryMapper.java  QuestionActivityMapper.java  UserStatusActivityMapper.java
src/main/java/com/murrayc/bigoquiz/client/place/: QuestionPlace.java
src/main/java/com/murrayc/bigoquiz/client/ui/: QuestionView.java  QuestionViewImpl.java  UserStatusView.java  UserStatusViewImpl.java  View.java
src/main/java/com/murrayc/bigoquiz/server/: GreetingServiceImpl.java  LoginServiceImpl.java  Quiz.java  QuizLoader.java  QuizServiceImpl.java  QuizUtils.java  QuizzesMap.java  ServiceUserUtils.java  ServiceWithUser.java
src/main/java/com/murrayc/bigoquiz/server/api/: CORSResponseFilter.java  QuestionResource.java  QuizResource.java  ResourceWithQuizzes.java  UserHistoryResource.java  UserResource.java
src/main/java/com/murrayc/bigoquiz/server/db/: EntityManagerFactory.java  UserAnswer.java
src/main/java/com/murrayc/bigoquiz/server/gwtrpc/: LoginServiceImpl.java  QuizServiceImpl.java  ServiceUserUtils.java  ServiceWithUser.java
src/main/java/com/murrayc/bigoquiz/shared/: Constants.java  HasIdAndTitle.java  Question.java  QuestionAndAnswer.java  Quiz.java  QuizConstants.java  QuizSections.java  StringUtils.java  SubmissionResult.java
src/main/java/com/murrayc/bigoquiz/shared/db/: UserAnswer.java  UserProblemQuestion.java  UserProfile.java  UserQuestionHistory.java  UserStats.java
src/main/java/com/murrayc/bigoquiz/shared/dto/: UserRecentHistory.java  UserStatsDTO.java
src/main/resources/: bigoquiz.xml  designpatternsquiz.xml  mastermethodquiz.xml  quiz.xml  testquiz.xml
src/main/resources/com/murrayc/bigoquiz/client/ui/: BigOQuizConstants.properties  BigOQuizMessages.properties  about.html  home-end.html  home.html  reading.html  sidebar-advert.html
src/main/resources/com/murrayc/bigoquiz/web/: quiz.xml
src/main/resources/quizzes/: algorithms.xml  algorithms_analysis.xml  bigo.xml  bitwise.xml  book_stepanov_fmtgp.xml  combinatorics.xml  compilers.xml  concurrency.xml  cpp_std_algorithms.xml  datastructures.xml  designpatterns.xml  designpatternsquiz.xml  distributed_systems.xml  graphs.xml  mastermethod.xml  mastermethodquiz.xml  math.xml  networking.xml  notation.xml  numbers.xml  sre.xml  string_algorithms.xml  system_architecture.xml
src/main/webapp/: BigOQuiz.css  BigOQuiz.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/murrayc/bigoquiz/client/: GwtTestBigOQuiz.java  GwtTestQuizService.java  GwtTestStringUtils.java  QuizTest.java  UserHistoryTest.java  UserQuestionHistoryTest.java  UserRecentHistoryTest.java  UserStatsTest.java
src/test/java/com/murrayc/bigoquiz/server/: QuizLoaderTest.java  QuizUtilsTest.java
src/test/java/com/murrayc/bigoquiz/shared/: GwtTestStringUtils.java
src/test/resources/: bigo.xml  bigoquiz.xml  quiz.xml
war/: BigOQuiz.html
war/WEB-INF/: web.xml
(+17 files in other folders)
