#Human-visible strings to be translated in language specific versions of this property file
search = Search
backToList = Back to List
details = Details
open = Open
loginEnter = Enter the username and password.
loginUsername = Username
loginPassword = Password
login = Login
logout = Log Out
cancel = Cancel
loginWrong = The username or password are not correct.
loginNeedsHttps = Login seems to be necessary, but will not be attempted. This site is not being served via HTTPS, which is required for secure login. Please contact your system administrator.

